.details-nav {
  width: 260px;
  position: absolute;
  top: 30px;
  right: 0;
  bottom: 0;
  max-height: 100%;
  border-left: 4px solid @brand-primary-lighter;
  padding: 10px 0 0 20px;

  overflow-y: scroll;

  .detail-section {
    margin-bottom: 2em;
  }

  &.stream {
    width: 600px;
  }
}

@media @phone {
  .details-nav {
    display: none;
  }
}

ul.user-status {
  list-style-type: none;
  padding-left: 0;

  li {
    line-height: 28px;
    margin-bottom: 5px;

    .avatar {
      .avatar-size(28px);
    }

    .username {
      margin-left: 5px;
      font-weight: 400;
      font-size: 13px;
      color: @brand-primary-light-text;
    }

    .status {
      width: 12px;
      height: 12px;
      border-radius: 12px;
      background-color: @brand-primary-light-text;
      display: inline-block;
      float: right;
      margin-top: 8px;

      &.writing {
        width: 20px;

        i.fa {
          line-height: 12px;
          vertical-align: top;
          color: #f1f1f1;
          padding-left: 4px;
        }
      }
    }

    &.online {
      .status {
        background-color: @brand-success;
      }
      .username {
        color: @brand-primary;
        font-weight: 600;
        max-width: 150px;
        display: inline-block;
        max-height: 19px;
        overflow-y: hidden;
      }
    }
  }
}