.components {

  margin-top: 1.5em;

  .component {
    color: @brand-primary-normal;
    border-bottom: 1px dotted #f1f1f1;
    margin-bottom: 0.8em;
    padding-bottom: 0.8em;

    img {
      max-height: 40px;
    }

    h6 {
      color: @brand-primary-normal;
      font: inherit;
      font-size: 14px;
      font-weight: 600;
      margin-top: 0;

      .status {
        font: inherit;
        font-size: 12px;
        font-weight: 600;
        border: 2px solid #3E7DD0;
        border-radius: 4px;
        margin-left: 1em;
        padding: 3px 5px;
        float: right;

        &.owned {
          border-color: #87BB92;
          color: #438C52;
        }
        &.verified {
          border-color: #87BB92;
          color: #438C52;
        }
      }
    }
  }
}