 /* .title-control {
    width: 200px;
    left: 50%;
    margin-left: -100px;
    text-align: center;
    line-height: 33px;

    .drawer-open .global-page & {
      margin-left: -100px + @drawer-width;
    }

    &, & .btn {
      color: @brand-primary;
      font-size: 16px;
    }
  }
  */