
.publish .title {
  border: 0;
  color: #606C7E;
  font: inherit;
  font-size: 18px;
  padding: 1em 2em;
  width: 100%;
  outline: 0;
}

.publish .toolbar {
  border-top: 2px solid #EEF1F4;
  border-bottom: 2px solid #EEF1F4;
  padding: 8px 2em;

  .block {
    border: 2px solid #E3E5E8;
    display: inline-block;
    margin-right: 1em;

    a {
      color: #AEB6BC;
      border-right: 2px solid #e3e5e8;
      display: inline-block;
      padding: 5px 10px;

      &.cancel {
        color: #EC8585;
      }
      &.publish_components {
        color: @brand-primary;
      }
    }

    a:last-child {
      border-right: 0;
    }

    &.helper {
      border: none;
      margin-left: -0.5em;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.publish .editable-content {
  color: @brand-primary-dark;
  padding: 1em;
  min-height: 30vh;
  width: 100%;
  resize: none;
}

.publish .post-preview {
  background-color: lighten(@brand-primary-lighter, 3%);

  p.description {
    padding: 10px;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    color: @brand-primary-opaque;
    margin-bottom: 0;
  }

  div {
    min-height:60vh;
    height: 60vh;
    padding: 10px;
    overflow-y: scroll;
    padding-top: 0;
  }
}

.btn-publish {
  display: block;
  margin: 1em 2em;
  padding: 1em;
  text-align: center;
}

.publish .sidebar {
  background: @brand-primary-lighter;
  border-left: 2px solid @brand-primary-light;
  min-height: 80vh;
  padding: 1em 1.5em;
}

.publish .sidebar h4 {
  color: #808081;
  font: inherit;
  font-size: 16px;
  font-weight: 600;
}

.publish .sidebar p {
  color: #88888E;
  font: inherit;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.publish .sidebar .config {
  margin-bottom: 1.5em;
  position: relative;
}

.publish .sidebar .config.thumbnail {
  position: relative;
  background-color: transparent;
  border: none;
}

.publish .sidebar .config.thumbnail h4 {
  background: #F6F9FA;
  position: absolute;
  z-index: 2;
  top: 0;
  padding-right: 5px;
}

.publish .sidebar .upload {
  border: 3px dashed #D9E4EE;
  padding: 1.5em 1em;
  top: 1em;
  position: relative;
  margin-bottom: 2em;
  text-align: center;
}

.publish .sidebar .upload label {
  background: #FBFCFD;
  border: 1px solid #D6DADE;
  border-radius: 2px;
  color: #737373;
  cursor: pointer;
  padding: 8px 1.5em;
  text-align: center;
  font: inherit;
  font-size: 14px;
  font-weight: 600;
}

.publish .sidebar .upload label i {
  margin-right: 5px;
}

.publish .sidebar .question {
  color: #88888E;
  margin-bottom: 1em;
  position: absolute;
  top: 0;
  right: 0;
}

.publish .sidebar .check {
  width: 20px;
  display: inline-block;
  position: relative;
}

.publish .sidebar .check label {
  cursor: pointer;
  position: absolute;
  width: 18px;
  height: 18px;
  top: 1px;
  left: 0;
  border-radius: 2px;
  background: #fff;
  border: 2px solid #E0E2E5;
}

.publish .sidebar .check label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 4px;
  left: 3px;
  border: 3px solid #689CC0;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.publish .sidebar .check label:hover::after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.5;
}

.publish .sidebar .check input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}

.publish .category {
  position: relative;
}

.publish .category select {
  background: #fff;
  border: 2px solid #D1D5D9;
  border-radius: 2px;
  color: #838282;
  padding: 8px 14px;
  padding-left: 40px;
  font: inherit;
  font-size: 14px;
  position: relative;

  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
}

.publish .category:before {
  font-family: FontAwesome;
  color: #787777;
  content: "\f07c";
  position: absolute;
  left: 15px;
  top: 12px;
  z-index: 1;
}

.publish .category:after {
  font-family: FontAwesome;
  color: #787777;
  content: "\f0d7";
  position: absolute;
  right: 15px;
  top: 12px;
}

.publish .category a {
  padding: 1em;
  text-align: center;
  font-weight: 600;
  margin-top: 1em;
}

.publish .componently {
  .components-section {
    .component {
      border-bottom: 1px solid #f9f9f9;
      padding-bottom: 0.5em;
      margin-bottom: 0.5em;

      label {
        color: @brand-primary-light-text;
        font-weight: normal;
      }

      .component-name {
        color: lighten(@brand-primary-dark, 20%);
        font-size: 14px;
        font-weight: 600;
        display: block;
        margin-top: 0;
      }
    }
  }

  h6 {
    color: lighten(@brand-primary-opaque, 25%);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.publish select {
  width: 100%;

  &:focus {
    outline: none;
    border-color: @brand-primary;
  }

  &:disabled {
    color: #b1b1b1;
    background-color: #f5f5f5;
  }
}

.btn-owned, .btn-needed {
  border-width: 1px;
}
.btn-owned {
  color: @brand-success;
  border-color: @brand-success;
  &:active, &:focus {
    color: @brand-success;
    border-color: @brand-success;
    background-color: white;
  }
}
.btn-needed {
  color: @brand-primary;
  border-color: @brand-primary;
  &:active, &:focus {
    color: @brand-primary;
    border-color: @brand-primary;
    background-color: white;
  }
}
.ab-label {
  font-size: 13px;
  margin-right: 5px;
  color: @brand-primary-light-text;
}

.preview {
  background-color: white;
  border: 1px solid @brand-primary-light;
  padding: 5px;
  margin-bottom: 1.2em;
  color: lighten(@brand-primary-dark, 35%);
  font-size: 12px;

  p {
    margin-bottom: 0;

    &:first-of-type {
      font-size: 15px;
      color: @brand-primary-dark;
    }
  }
}

.step {
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px dashed @brand-primary;

  h3 {
    span {
      display: inline-block;
      border: 2px solid #333;
      margin-right: 15px;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      text-align: center;
      font-size: 20px;
      line-height: 24px;
    }
  }
}
ul.rules {
  padding-left: 15px;
  li {
    margin-bottom: 1.5em;
    color: #aaa;

    &.active {
      color: @brand-primary-dark;
    }
  }
}