/* Search elements */
#search-layout {
  position: fixed;
  background: rgba(255, 255, 255, 0.98);
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-y: scroll;

  transition: all 0.5s ease;
  transform: translate(0px, -100%) scale(0, 0);

  opacity: 0;
}
#search-layout.open {
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;

  .text-danger {
    color: @brand-danger;
  }
}
#search-layout input[type="text"] {
  width: 100%;
  color: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0);
  font-size: 24px;
  font-weight: 400;
  border: 0px;
  margin: 18px auto;
  outline: none;
  text-transform: uppercase;
}
@media only screen and (min-width: 1000px){
  #search-layout input[type="text"].empty-box {
    position: fixed;
    top: 50%;
    font-size: 50px;
    font-weight: bold;
    margin-top: -25px;
  }
}
.hit em {
  font-weight: 600;
  font-style: normal;
  //text-decoration: underline;
  background-color: @brand-primary-lighter;
  color: @brand-primary;
}

#search-bar {
  .form-control {
    border-width: 2px;
    box-shadow: none;
  }
}

#top-search .form-control {
  background-color: rgba(255,255,255,0.125);//darken(@brand-primary,8%);
  border-color: darken(@brand-primary,9%);
  border: 0;
  color: white;
  font-size: 14px;
}

#top-search .form-control::-webkit-input-placeholder {
   color: #888;
}

#top-search .form-control:-moz-placeholder { /* Firefox 18- */
   color: #888;
}

#top-search .form-control::-moz-placeholder {  /* Firefox 19+ */
   color: #888;
}

#top-search .form-control:-ms-input-placeholder {
   color: #888;
}

.nav.navbar-nav .results {
  .avatar {
    .avatar-size(48px);
    margin-bottom: 10px;
    display: inline-block;
  }

  .title {
    font-size: 18px;
  }
  .content {
    color: @brand-primary-opaque;
  }
}

.search-result {
  padding: 10px;
  border-radius: 5px;
  display: block;

  &:hover {
    text-decoration: none;
    background-color: @brand-primary-lighter;

    em {
      background-color: @brand-primary-light;
    }
  }
}
.search-icon {
  position: absolute;
  color: #aaa;
  left: 20px;
  top: 20px;
}

.form-search-home {
  margin-top: 2em;

  button {
    padding-top: 4px;
    padding-bottom: 4px;
    border-width: 2px;

    .search-icon {
      position: relative;
      top: 0;
      left: 0;
    }
  }
}

.search-examples {
  h4, ul > li {
    color: @brand-primary-light-text;
  }
}