.avatar-size(@size) {
  width: @size;
  height: @size;
  border-radius: @size;
  font-size: (@size / 2.3);
  line-height: @size;
}
.avatar {
  display: inline-block;
  box-sizing: content-box;
  color: @brand-primary-dark;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  vertical-align: top;
  background-color: @brand-primary-light;
  .avatar-size(48px);
}
.avatar img {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  vertical-align: top;
}

.nav.navbar-nav {
  .avatar {
    .avatar-size(24px);
    border: 1px solid @brand-primary-light;
    margin-bottom: -6px;
  }
}

.user-card {
  /*.drawer-components();*/
  background-size: 100% 100%;

  &, & .container {
    position: relative;
  }
}
.darken-overlay {
  background: rgba(0, 0, 0, 0.0);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.user-hero {
  & .contextual-controls {
    float: right;

    & .dropdown-toggle .icon-glyph {
      display: none;
    }
  }
}
.user-card-popover {
  width: 500px;
  padding: 20px;
  .box-shadow(0 2px 6px @brand-primary-light);

  &, & .darken-overlay {
    border-radius: @border-radius-base;
  }
  & .container {
    width: auto !important;
    padding: 0 !important;
  }
  & .user-identity {
    font-size: 22px;
  }
}
.user-profile {
  text-align: left;
  padding-left: 130px;
  max-width: 800px;

  & .user-identity {
    display: inline;
    vertical-align: middle;

    .username {
      margin-right: 1em;
    }

    .edit {
      font-size: 14px;
      text-decoration: underline;
    }
  }
  & .user-avatar {
    float: left;
    margin-left: -130px;
  }
  & .avatar-editor .dropdown-toggle {
    /*margin: 4px;*/
    line-height: 104px;
    font-size: 26px;
  }
  & .avatar {
    .avatar-size(100px);
    border: 4px solid white;
    /*.box-shadow(0 0 5px 0px @brand-primary-opaque);*/
  }
  & .badges {
    margin-left: 10px;
  }
  & .user-info {
    margin: 12px 0 0;
    padding: 0;
    list-style: none;
    font-size: 13px;

    & > li {
      display: inline-block;
      margin-right: 15px;
    }
    & .block-item {
      display: block;
    }
  }

  & .user-bio {
    margin: -10px -10px 0;
    border: 1px dashed transparent;
    border-radius: @border-radius-base;

    &.editable:not(.editing) {
      cursor: text;

      &:hover {
        border-color: @brand-primary;
      }
    }

    .bio-content {
      padding: 10px;

      p {
        margin-bottom: 0;
      }
    }

    .edit-description {
      background: rgba(255, 255, 255, 0.3);
    }

    &, & textarea {
      font-size: 14px;
    }
    & textarea {
      padding: 10px;
      font-size: 14px;
    }
  }
  & .user-last-seen {
    & .fa {
      font-size: 14px;
    }
    &.online .fa {
      font-size: 12px;
      color: @brand-success;
    }
  }
}
.user-activity .loading-indicator {
  height: 46px;
}
.activity-list {
  border-left: 3px solid @brand-primary-lighter;
  list-style: none;
  margin: 0 0 0 16px;
  padding: 0;

  & > li {
    margin-bottom: 30px;
    padding-left: 32px;
  }
  & .activity-icon {
    .avatar-size(32px);
    float: left;
    margin-left: -50px;
    .box-shadow(0 0 0 3px #fff);
    margin-top: -5px;
  }
}

.activity-info {
  color: @brand-primary-light-text;
  margin-bottom: 10px;

  & strong {
    margin-right: 5px;
  }
}
.activity-content {
  display: block;
  padding: 15px;
  background: @brand-primary-lighter;
  border-radius: @border-radius-base;
  color: @brand-primary-opaque;

  &, &:hover {
    text-decoration: none;
  }
  & .discussion-summary {
    margin: -20px 0;
    padding-left: 0;

    & .author {
      display: none;
    }
  }
}
.post-activity {
  overflow: hidden;

  & .title {
    margin: 0 0 10px;
    font-size: 14px;
    font-weight: bold;

    &, & a {
      color: @brand-primary-dark;
    }
  }
  &:hover .title {
    text-decoration: underline;
  }
  & .body {
    color: @gray-light;
    line-height: 1.7em;

    & :last-child {
      margin-bottom: 0;
    }
  }
}

.avatar-editor {
  position: relative;

  & .dropdown-toggle {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.5);
    border: 4px solid white;
    text-align: center;
    text-decoration: none;

    &.dragover {
      opacity: 1
    }

    i.fa {
      color: white;
    }
  }
  &:hover .dropdown-toggle, &.open .dropdown-toggle, &.loading .dropdown-toggle {
    opacity: 1;
  }
  & .loading-indicator {
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  & .dropdown-menu {
    left: 35%;
    top: 65%;
  }
}

.rank {
  .progress {
    height: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 0;
    background-color: @brand-primary-lighter;
    box-shadow: none;
    border-radius: 8px;

    .progress-bar {
      box-shadow: none;
    }
  }
  .description {
    font-size: 18px;
    text-transform: uppercase;
  }
  .experience-points {
    font-weight: 600;
    font-size: 13px;
    text-align: center;
  }
  .next-level {
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    display: block;
    margin-bottom: 0.4em;

    &.hot {
      color: #0FB657;
    }
    &.cold {
      color: @brand-primary
    }
  }
  .next-level-block {
    text-align: center;
    filter: grayscale(100%) brightness(1.4);
  }
}

.badge-container {
  display: inline-block;
  margin-right: 2%;
  margin-bottom: 1em;
  min-width: 48%;
  max-width: 48%;
  border-bottom: 1px solid @brand-primary-lighter;
  padding-bottom: 10px;
  position: relative;

  .badge-preview {
    margin-bottom: 0.4em;

    img {
      max-width: 48px;
    }
  }

  .medal {
    padding: 2px 4px;
    background-color: #fff;
    color: #666;
    font-weight: 400;
    font-size: 14px;
    position: absolute;
    top: 8px;
    left: 60px;
    max-width: 150px;
    white-space: normal
  }
}

.owning-content {
  h2 {
    font-size: 24px;

    .fa-star {
      color: @brand-warning;
    }
    .fa-check-circle {
      color: @brand-success;
    }
    .fa-history {
      color: @brand-primary;
    }
  }
  .fa {
    margin-right: 0.5em;
  }
}