.component {
  .header {
    background-color: darken(@brand-primary, 10%);
    color: white;
    padding-top: 1em;
    padding-bottom: 0.8em;
    margin-bottom: 1em;

    h1 {
      font-size: 36px;
    }
    h2 {
      margin-top: 0;
      font-size: 18px;
      text-transform: uppercase;
      color: @brand-primary-light-text;
      margin-bottom: 0;
    }

    &.header-light {
      margin-bottom: 1.5em;
      background-color: @control-bg;
      h1 {
        color: @brand-primary-dark;
        margin-top: 8px;
      }
      h2 {
        color: @brand-primary-opaque;
      }
    }
  }

  .component-images {
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #F1F1F1;
    margin-bottom: 1em;

    max-height: 260px;
    overflow-y: scroll;

    img {
      max-width: 160px;
      max-height: 120px;
      height: auto;
      margin-right: 15px;
      margin-bottom: 15px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  h2 {
    font-size: 24px;
  }

  .table {
    th {
      color: @brand-primary-light-text;
      text-transform: uppercase;
      font-weight: 400;
    }
    td {
      font-weight: 600;
    }

    tr.sg-product {
      background-color: #FFF7E0;
    }
  }

  #component-questions {
    ul {
      padding-left: 20px;
    }
  }
  .question {
    font-size: 15px;
  }

  .comment-author {
    margin-bottom: 1em;

    .username {
      color: @brand-primary-light-text;
      position: absolute;
      margin-top: 3px;
      margin-left: 0.8em;
      font-size: 14px;
      display: inline-block;

      a strong {
        font-size: 15px;
        font-weight: 600;
      }
      .level {
        color: @brand-primary-opaque;
      }
    }
  }

}

.hit-stats {
  margin-bottom: 1em;
  margin-top: 1em;

  .stats {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    color: @brand-primary-light-text;
  }
}
.components-list, .cart-list {

  .component {
    height: 110px;
    margin-bottom: 20px;

    .hit-name, .hit-part-number {
      margin-bottom: 0;
    }

    .hit-name {
      font-weight: 600;
      font-size: 18px;

      a {
        color: @brand-primary-opaque;
      }
    }
    .hit-part-number {
      font-size: 12px;
    }
    .hit-price {
      margin-bottom: 0;
      margin-top: 5px;
      font-size: 18px;
      font-weight: 600;
      color: @brand-primary;

      &.not-available {
        color: #BBB;
      }
    }
  }
  .component-thumbnail {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
  }
  .component-thumbnail img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    transform: translate(-50%,-50%);
  }
  .component-thumbnail img.portrait {
    width: 100%;
    height: auto;
  }
}

.img-slider {
  margin-top: -1px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;

  .main-img {
    width: 100%;
    height: 345px;
    padding-right: 260px;
    background-color: #333;
  }

  .img-slider-selector {
    width: 260px;
    height: 345px;
    position: absolute;
    right: 10px;
    top: 0;
    margin-top: -1px;
    overflow: hidden;
    border-bottom-right-radius: 12px;

    ul {
      padding-left: 0;
      li {
        list-style-type: none;
        max-height: 115px;

        img {
          max-height: 115px;
        }
      }
    }
  }
}

.collections {
  padding-left: 0;
  li {
    list-style-type: none;

    &.active {
      font-weight: 600;
    }
  }
}

.cart-list {
  li.no-elements {
    a {
      min-width: 240px;
    }
  }

  li {
    border-bottom: 1px solid #eee;
    margin-bottom: 8px;

    &:last-of-type {
      border-bottom: none;
    }
  }

  .cart-element {
    min-width: 380px;
    padding-left: 1em;
    padding-right: 1em;

    .component-thumbnail {
      display: inline-block;
      width: 40px;
      height: 40px;
    }

    .info {
      display: inline-block;
      vertical-align: top;
      margin-left: 1em;

      .multiplier {
        font-size: 13px;
        font-weight: bold;
        color: #aaa;
        padding-left: 1em;
      }

      .price {
        font-weight: bold;
        color: @brand-primary;
      }
    }
  }
}

.checkout-steps {
  list-style-type: none;
  padding-left: 0;
  margin-top: 1em;
  margin-bottom: 1em;

  li {
    display: inline-block;
    padding: 0.8em 1em;
    color: @brand-primary-light-text;

    span {
      font-weight: 600;
    }

    .step-icon {
      font-size: 24px;
      text-align: center;
    }

    &.active {
      color: @brand-primary-opaque;

      .step-icon {
        color: @brand-success;
      }
    }
  }
}

.displayAddressDiv {
  min-height: 130px;

  .displayAddressUL {
    padding-left: 0;
    list-style-type: none;
  }
}

.cart {
  .item {
    padding: 10px 0;
    border-bottom: 1px solid #EEEEEE;
    position: relative;
    min-height: 90px;

    figure {
      max-width: 80px;
      display: inline-block;

      img {
        max-width: 100%;
      }
    }
    .content {
      width: 100%;
      padding-left: 100px;
      display: inline-block;
      position: absolute;
      left: 0;
      padding-right: 10px;

      .name {
        text-transform: uppercase;
      }

      .price {
        color: @brand-primary;
        font-weight: 600;
        float: right;
        text-align: right;

        p {
          color: @brand-primary-light-text;
          margin-bottom: 0;
        }
      }
    }

    .remove {
      position: absolute;
      right: 0;
      top: 15px;
    }
  }
}
.table-summary {

  margin-bottom: 0;

  tr.total {
    font-size: 24px;
  }
  td {
    color: @brand-primary;
    font-weight: 600;
    text-align: right;

    &.fee {
      color: @brand-warning;
    }
  }
}

.subtotal-fee {
  font-size: 18px;
  color: @brand-primary;
  font-weight: 700;
}

.banner {
  overflow: hidden;
  border-radius: 1em;
  display: inline-block;
  margin-top: 1em;
  height: 220px;
  margin-right: 1em;

  &.banner-empty {
    width: 320px;
    background: rgba(200,200,200,1);
    background: linear-gradient(to right, rgba(200,200,200,1) 0%, rgba(255,255,255,1) 60%);
    margin-right: 0;

    p {
      color: #555;
      line-height: 220px;
      font-size: 18px;
      text-transform: uppercase;
      margin-left: 2em;
    }
  }
}

.evga {
  padding-top: 2em;

  .copy {
    text-align: center;
    padding-top: 2em;
  }

  h2 {
    font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 48px;
    line-height: 48px;
    font-weight: 200;
  }

  h3 {
    font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 28px;
    line-height: 28px;
    font-weight: 200;
    margin-bottom: 1.2em;
  }

  img {
    width: 100%;
  }

  .btn-buy {
    color: @brand-success;
  }

  .price {
    display: block;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 1em;

    span {
      display: block;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.store-product {
  margin-bottom: 25px;

  .prices {
    margin-top: 25px;
  }

  .img-responsive {
    max-height: 250px;
  }

  .price {
    display: block;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;

    s {
      color: #888;
    }

    span {
      display: block;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

/* PC PART PICKER */

.pc-builder {
  .header {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    &.header-light {
      background-color: @control-bg;
      h1 {
        color: @brand-primary-dark;
        margin-top: 8px;
      }
    }
  }
  .subheader {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    background-color: #f1f1f5;
  }

  .navbar-pcpp {
    background-color: #f8f8fa;
    border-color: #e1e1e5;
    margin-bottom: 0;

    .permalink {
      width: 342px;
    }
  }

  div.compatibility-check {}

  tr.add-item {
    td {
      border-top: 0;
    }
  }
}