.table-medals {
  font-size: 13px;

  .have-it {
    color: @brand-success;
  }
}

span.medal {
  white-space: nowrap;
  background-color: #333;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;

  i.circle {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #f1f1f1;
    margin-right: 4px;
  }

  &.special {
    i.circle {
      background-color: #F9C25F;
    }
  }
  &.clothes {
    i.circle {
      background-color: #6CB6F5;
    }
  }
  &.weapon {
    i.circle {
      background-color: #EA634E;
    }
  }
  &.armour {
    i.circle {
      background-color: #D6BEA0;
    }
  }
  &.power {
    i.circle {
      background-color: #8EDCA6;
    }
  }
}

.medals-description span.medal {
  margin-bottom: 8px;
  display: inline-block;
}

.label.label-no-coins {
  color: @brand-warning;
  background-color: lighten(@brand-warning, 46%);
  border: 1px solid lighten(@brand-warning, 15%);
}

.see-badges-only {
  vertical-align: top;
  font-size: 13px;
  margin-right: 1em;
}

td.expand-column {
  width: 300px;
  img {
    margin-right: 0.8em;
    max-width: 48px;
  }
}