.hero {
  margin-top: -1px;
  background: @brand-primary-lighter;
  text-align: center;
  padding: 20px 0;
  background-size: cover;

  &, & a {
    color: @brand-primary-dark;
  }
  & .close {
    float: right;
    margin-top: -10px;
    color: ;
  }
  & h2 {
    margin: 0;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.2em;
  }
  & .subtitle {
    margin: 8px 0 0;
    line-height: 1.5em;
    color: @brand-primary-light-text;
  }
}
@media @phone {
  .hero {
    & .close {
      margin-right: -10px;
    }
  }
}
@media @tablet, @desktop, @desktop-hd {
  .hero {
    padding: 40px 0 30px;
    font-size: 18px;

    & h2 {
      font-size: 24px;
    }
  }
}