.button-variant-border(@color; @background; @border) {
  color: lighten(@color, 10%);
  background-color: @background;
  border-color: lighten(@border, 20%);

  &:focus,
  &.focus {
    color: @color;
    background-color: @background;
        border-color: @border;
  }
  &:hover {
    color: @color;
    background-color: @background;
        border-color: @border;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: @background;
        border-color: @border;

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: @background;
          border-color: @border;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.or-up {
  position: relative;
  left: 50%;
  font-size: 12px;
  font-weight: 600;
  display: inline;
  background: #fff;
  height: 18px;
  line-height: 18px;
  border: 1px solid #9DA8BA;
  padding: 2px 12px;
  border-radius: 9px;
  text-align: center;
  height: 24px;
  width: 106px;
  margin-left: -53px;
  color: @brand-primary;
  top: 18px;
}
.sign-in-container hr {
  margin-top: -0.7em;
  margin-bottom: 2.0em;
}
.or-up-separator {
  border-top-color: #9DA8BA;
  margin-top: 8px;
  margin-bottom: 28px;
}

.btn.btn-fb {
  background: transparent;
  text-align: center;
  border-color: #3b5998;
  color: #3b5998;
  border-width: 1px;
  border-style: solid;
}
.btn.btn-fb:hover {
  background-color: #3b5998;
  color: #ffffff;
}

.btn.btn-twitter {
  background: transparent;
  text-align: center;
  border-color: #4C9BDC;
  color: #4C9BDC;
  border-width: 1px;
  border-style: solid;
}
.btn.btn-twitter:hover {
  background-color: #4C9BDC;
  color: #ffffff;
}

.btn.btn-sm .label {
  font-size: 100%;
}

.btn.btn-round {
  border-radius: 25px;

  i {
    margin-right: 0.5em;
  }
}

.btn-success-border {
  .button-variant-border(#57ad68; @btn-default-bg; #999);

  &.liked {
    border-color: #57ad68;
    //margin-right: -1.2em;
  }
}
.btn.hated {
  color: #DA6262;
  border-color: #DA6262;
}

.sidebar-menu {
  margin-top: 1.5em;
  padding-right: 2em;
  .count {
    float: right;
    font-weight: bold;
    font-size: 13px;
  }
}

.navbar-stats {
  margin-left: 2em;

  li a {
    font-size: 12px;
    font-weight: 600;
    padding-left: 5px;
    padding-right: 10px;
  }
}

@media @phone, @tablet {
  .offset-content {
    margin-top: 40px;
  }
}

@media @desktop, @desktop-hd {
  .offset-content {
    margin-top: 30px;
    margin-left: 225px;

    &.details-open {
      margin-right: 280px;
    }

    &.user-content {
      margin-left: 0;

      h3 {
        margin-top: 0;
      }
    }
  }
}

.form-control.has-error {
  background-color: lighten(@brand-danger, 40%);
  color: @brand-danger;
  border-color: @brand-danger;
}

.category-icon {
  border-radius: 4px;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: -3px;
  margin-left: 1px;
}
.category-icon.uncategorized {
  border: 1px dotted #8fa4bc;
}

.btn.btn-default .label {
  color: @btn-default-color;
}

.btn.btn-round {
  border-radius: 1.5em;
}

.sgi {
  background: url('/images/icons.png') 0 0;
  background-size: 24px auto;
  width: 12px;
  height: 12px;
  display: inline-block;
  padding-right: 4px;

  &.gray {
    background-position: 0 -12px;
    &.shit {
      background-position: -12px -12px;
    }
  }

  &.shit {
    background-position: -12px 0;
  }

  &.big {
    background-size: 30px auto;
    width: 15px;
    height: 15px;

    &.shit {
      background-position: -15px 0;
    }
  }
}

.liked .sgi {
  &.gray {
    background-position: 0 -96px;
  }
}

.user-mention {
  background-color: @brand-primary-lighter;
  border-radius: 4px;
  padding: 2px 4px;
  font-weight: 500;
}
.active {
  .user-mention {
    background-color: lighten(@brand-warning, 40%);
    color: @brand-warning;
  }
}

.table-acq {
  table-layout: fixed;

  ul {
    padding-left: 0;
  }
}

.big-icon {
  text-align: center;
  font-size: 128px;
  margin-top: 15px;
  color: @brand-primary-light-text;
}

.label-inverse.label-default {
  color: @brand-primary;
  border: 1px solid @brand-primary;
  padding: .15em .3em .15em;
}
.btn-cancel {
  color: @brand-danger;
  background-color: lighten(@brand-danger, 35%);
  font-weight: 600;
  text-transform: uppercase;

  &:hover {
    color: lighten(@brand-danger, 35%);
    background-color: @brand-danger;
  }
}