.notifications {
  & .dropdown-menu {
    padding: 0;
    overflow: hidden;
  }
  & .loading-indicator {
    height: 100px;
  }
  & .dropdown-toggle .label {
    margin-left: 5px;
  }
}

.notifications-icon {
  display: inline-block;
  border-radius: 12px;
  height: 20px;
  width: 20px;
  text-align: center;
  margin: -2px -3px;
}
&.unread .notifications-icon {
  background: #e7562e;
  color: #fff;
}

.notifications-header {
  padding: 12px 15px;
  border-bottom: 1px solid @brand-primary-light;

  & h4 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    /*color: @fl-body-muted-color;*/
  }
  & .btn {
    float: right;
    margin-top: -5px;
    margin-right: -5px;
  }
  a i, a span.label {
    color: @brand-primary-light-text;
  }
}
.notifications-content {
  max-height: 600px;
  overflow: auto;
  padding-bottom: 10px;
}
.no-notifications {
  /*color: @fl-body-muted-color;*/
  text-align: center;
  padding: 50px 0;
  font-size: 16px;
}
.notification-group {
  border-top: 1px solid @brand-primary-light;
  margin-top: -1px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}
.notification-group-header {
  font-weight: bold;
  /*color: @fl-body-heading-color !important;*/
  padding: 8px 15px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.notifications-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.notification {
  & > a {
    display: block;
    padding: 8px 15px 8px 75px;
    overflow: hidden;

    &:hover {
      text-decoration: none;
      background: @brand-primary-lighter;
    }
  }
  & .avatar {
    float: left;
    margin: -2px 0 -2px -60px;
  }
  & .icon {
    float: left;
    margin-left: -23px;
    font-size: 14px;
    margin-top: 2px;
  }
  & .username {
    font-weight: bold;
  }
  & .content {
    margin-right: 5px;
  }
  & time {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.notifications ul.dropdown-menu {
  max-height: 425px;
  min-width: 400px;
  overflow-y: scroll;
  p {
    margin-bottom: 0;
  }
  li {
    a {
      /*transition: background-color 1s ease-in;*/
      border-bottom: 1px solid #DDDDDD;

      &:hover {
        transition-duration: 0;
      }
      &.unread {
        background-color: #FCF6DD;
        border-bottom: 1px solid #D7D1AB;

        .date {
          color: #C2B78B;
        }
      }
      .description {
        font-size: 13px;
        white-space: normal;
        font-weight: 600;
        color: @brand-primary-opaque;
      }
      .date {
        font-size: 11px;
        font-weight: 600;
        text-align: right;
        color: @brand-primary-normal;
      }
    }
  }
}

.notification-badge {
  font-size: 11px;
  line-height: 14px;
  font-weight: 400;
  background-color: #EA4E4E; //#DD315F;
  color: #ffffff; //#F4C1CF;
  padding: 2px 5px;
  border-radius: 2px;
}

@media @phone {
  .notifications-header {
    background-color: white;
    margin-right: 20px;
  }
  .navbar-default .navbar-nav li.notifications.open ul.dropdown-menu li {
    background-color: white;

    .content {
      font-size: 13px;
    }

    a {
      margin-right: 20px;
      color: @brand-primary-opaque;
    }
  }
}

.nav.navbar-nav .notification-author {
  display: inline-block;
  float: left;
  padding-right: 14px;

  .avatar {
    .avatar-size(32px);
  }
}