.rank-info {
  position: relative;
  margin-bottom: 2em;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid @brand-primary-lighter;

  &.my {
    background-color: lighten(@brand-success, 55%);
    border: 1px solid lighten(@brand-success, 25%);

    .detail {
      color: desaturate(lighten(@brand-success, 15%), 15%);
    }
  }

  &:hover {
    background-color: @brand-primary-lighter;
  }

  img {
    width: 90px;
    margin-bottom: 0.5em;
  }
  .description {
    font-size: 21px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 0.4em;
  }

  ul {
    list-style-type: none;
    text-align: left;
    padding-left: 0;

    li {
      display: inline-block;
      width: 48%;
      height: 56px;
      vertical-align: text-bottom;

      .count {
        display: block;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
      }

      .detail {
        display: block;
        text-align: center;
        font-weight: 400;
        color: @brand-primary-light-text;
        font-size: 12px;
      }
    }
  }
}