.current-article {
  padding: 32px 40px;
  position:relative;
  overflow-x: hidden;
  overflow-y: scroll;

  .UserCard {
    position: absolute;
    top: -10px;
    left: -20px;
    z-index: @zindex-dropdown;
    .transition(~"opacity 0.2s, transform 0.2s");
    transform: scale(0.95);
    transform-origin: left top;
    opacity: 0;

    &.in {
      transform: scale(1);
      opacity: 1;
    }
  }

  .header {
    background-color: @control-bg;
    color: @brand-primary-dark;
    padding: 1.2em 2em 0.8em 2em;
    margin: -32px -40px 2em -40px;
    text-align: center;

    h1 {
      font-size: 24px;
      //font-weight: 500;
      margin-top: 0;
      //text-transform: uppercase;
      color: #37404e;
    }
    h2 {
      margin-top: 0;
      font-size: 16px;
      //text-transform: uppercase;
      color: @brand-primary-opaque;
    }

    .item-title {
      display: block;
    }

    .badges {
      margin-right: 10px;
      margin-bottom: -2px;
      vertical-align: 2px;
    }
  }
  .DiscussionHero-items {
    padding: 0;
    margin: 0;
    list-style: none;

    & > li {
      display: inline-block;
    }
  }

}

.label-date {
  background-color: @brand-primary-lighter;
  color: desaturate( lighten(@brand-primary, 18%), 20%);
  color: @brand-primary;
  font-weight: 400;
}

.actions-count {
  font-size: 13px;
  font-weight: 400;
  color: @brand-primary-light-text;
}

.back-to-list {
  position: fixed;
  bottom: 0;
  z-index: 10;
  background-color: @brand-primary-lighter;
  color: #333;
  font-weight: bold;
  width: 100%;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  padding-left: 2.5em;
}

.current-article h1 {
  font-size: 24px;
  line-height: 32px;
  //font-weight: 300;
}

.current-article .waiting {
  text-align: center;
  padding-top: 0;

  img {
    margin-bottom: 1em;
  }

  h4 {
    color: @brand-primary-opaque;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

  p {
    color: @brand-primary-opaque;
    font: inherit;
    font-size: 14px;
    line-height: 22px;
  }
}

.current-article {
  .content {
    padding-top: 1em;
    word-wrap: break-word;
    margin-bottom: 1em;

    p {
      line-height: 24px;
    }
  }
}

.verified-account {
  display: inline-block;
  background-color: transparent;
  color: @brand-success;
  border: 1px solid @brand-success;
  font-size: 14px;
  line-height: 16px;
  padding: 3px 5px;
  border-radius: 4px;
  vertical-align: text-bottom;
}

.current-article .author #resume {
  text-align: center;

  .fa {
    color: @brand-primary;
  }

  .stat {
    color: @brand-primary-normal;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;

    strong {
      display: block;
      font-size: 12px;
    }
  }
}

.current-article .answers {
  margin-top: 1em;
  margin-bottom: 2em;
  padding: 0.6em 0 0.6em;
  border-bottom: 2px solid @brand-primary-lighter;

  h5 {
    color: #666;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.float-actions {
  float: right;

  .only-on-hover {
    visibility: hidden;
  }
}

.comment-author {
  position: relative;
  margin-right: 80px;

  .username {
    color: @brand-primary-light-text;
    position: absolute;
    margin-top: 3px;
    margin-left: 0.8em;
    font-size: 14px;
    display: inline-block;

    & > a {
      font-weight: 600;
      color: #111;
      margin-right: 0.4em;
      font-family: "Proxima";
      font-size: 15px;
    }
  }
}

.PostUser-badges {
  text-align: right;
  white-space: nowrap;
  pointer-events: none;

  .Badge {
    margin-left: -15px;
    position: relative;
    pointer-events: auto;
  }
}

.current-article .comments, .best_answer {
  margin-left: -1em;

  .comment {
    border-bottom: 1px solid #F4F6F8;
    margin-bottom: 2em;
    padding: 1em;
    position: relative;

    &:after {
      clear:both;
      content:" ";
      display:block;
    }

    &.editing {
      background-color: @brand-primary-lighter;
    }

    &.best {
      border: 1px dashed lighten(@brand-success, 44%);

      .best-header {
        font-size: 12px;
        text-transform: uppercase;
        color: @brand-success;
        font-weight: 600;
        margin-bottom: 8px;
        line-height: 18px;

        i {
          font-size: 18px;
          vertical-align: top;
          font-weight: 400;
        }
      }
    }

    .date {
      color: #7C8592;
      font: inherit;
      font-size: 13px;
      margin: 0;
    }

    &.active {
      background-color: #FFF7E5;
      border-radius: 5px;
      border: 1px solid transparent;
      transition: background-color 1s;

      &.ack {
        background-color: white;
        border: 1px solid @brand-primary-light;
      }
    }
  }
}

.best_answer {
  .best {
    background-color: lighten(@brand-success, 55%);
  }
}

.current-article {
  .need-signin {
    background: @brand-primary-lighter;
    border: 1px solid @brand-primary-light;
    border-radius: 3px;
    color: @brand-primary;
    padding: 12px 1em;
    margin-bottom: 2em;

    p {
      font-size: 14px;
      margin: 0;
    }

    a {
    }
  }

  .img-preview {
    margin-top: 0.5em;
    margin-bottom: 1em;

    max-width: 700px;
    min-width: 150px;

    max-height: 320px;
    min-height: 150px;

    a {
      display: inline-block;

      &:hover {
        cursor: pointer;
      }
    }

    img {
      //width:100%;
      //max-width:600px;
      max-width: 100%;
      max-height: 320px;
    }

    video {
      max-height: 240px;
      width: auto;
      max-width: 100%;
    }
  }
}

.post-actions {
  margin-top: 0.5em;
  margin-bottom: 1.2em;
  list-style-type: none;
  padding-left: 0;
  text-align: right;

  &.empty {
    margin-top: 0;
    margin-bottom: 0;
    height: 0;
  }

  .action {
    display: inline-block;
    margin-left: 1.2em;
  }
}

.votes-count {
  font-size: 13px;
  margin-top: 2.5em;
  color: #8A8A8A;
  text-align: right;
}

.comment-response {
  font-size: 12px;
  color: @brand-primary-light-text;
  padding-right: 4px;
}

.list-group-item {
  .avatar {
    .avatar-size(24px);
  }
  .username {
    line-height: 24px;
    padding-left: 0.7em;

    .menu-highlighted {
      font-weight: 800;
    }
  }
}

@media @phone {
  .current-article {
    padding-bottom: 60px;

    .float-actions {
      position: relative;
      right: -20px;
    }
    .comments .comment .actions {
      opacity: 1;
    }
  }
  .username {
    margin-right: 40px;
  }
}

.Post-footer, .Post-actions {
  > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  &, a {
    color: lighten(@brand-primary-dark, 15%);
    font-size: 13px;
  }
  a {
    display: inline-block;

    .icon {
      display: none;
    }
  }
}
.Post-footer {
  margin-top: 5px;

  > ul {
    > li {
      margin-bottom: 5px;
    }
  }
  .icon {
    font-size: 14px;
    margin-right: 5px;
  }
}
.Post-actions {
  margin-top: -5px;
  float: right;
  position: relative;
  z-index: 1;
  .transition(opacity 0.2s);

  a.liked {
    color: @brand-success;
  }

  .EventPost &, .Post--hidden:not(.revealContent) & {
    margin-top: -27px;
    margin-bottom: -15px;
  }

  @media @tablet-up {
    .no-touch & {
      opacity: 0;
    }
  }

  > ul {
    > li {
      margin-right: 0;
      margin-left: -5px;
      display: inline-block;
      vertical-align: top;
    }
  }
  .Post:hover &, &.open {
    opacity: 1;
  }
  &.open {
    z-index: 2;
  }
}