.idiot-wizzy {
  background: #F8F9FB;
  border: 1px solid #BBC0CB;
  border-radius: 6px;
  //font: 14px "Open Sans", sans-serif;

  &.edit {
    margin-top: 1em;
  }

  .content {
    color: #666F7D;
    background-color: #fafafa;
    min-height: 70px;
    padding: 0.8em 1.2em;
    border: none;
    box-shadow: inset 0px 4px 3px 0px rgba(187,192,203,0.2);
    resize: none;

    &:hover {
      background-color: white;
    }

    &:focus {
      background-color: white;
      outline: none;
    }
    &::selection {
      background: @brand-primary;
      color: white;
    }
  }

  .actions {
    background: white;
    border-top: 1px solid #E4E6EB;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    text-align: right;
    padding: 0.5em 0.6em;

    .btn.btn-comment {
      padding-left: 2em;
      padding-right: 2em;
    }
    .btn-danger {
      background-color: lighten(@brand-danger, 35%);
      color: @brand-danger !important;
      .label {
        color: @brand-danger !important;
      }
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        display: inline-block;
        margin-right: 0.5em;
        color: @brand-primary-light-text
      }
    }

    nav i {
      border-right: 1px solid #E4E6EB;
      color: #ACB3BF;
      display: inline-block;
      padding: 0.8em 1.1em;
    }

    nav i:hover {
      color: @brand-primary;
      cursor: pointer;
    }
  }
}