#owning-buttons {
  text-align: center;

  .btn.active {
    box-shadow: none;
  }

  .btn-success.active {
    background-color: @brand-success;
  }
  .btn-primary.active {
    background-color: @brand-primary;
  }
  .btn-warning.active {
    background-color: lighten(@brand-warning, 19%);
    color: darken(@brand-warning, 20%);
  }

  .btn-group {
    margin: 0 auto;
    text-align: center;
    width: inherit;
    display: inline-block;

    label.btn {
      padding-left: 2em;
      padding-right: 2em;
    }
  }

  &.no-bg {
    .btn-default {
      //background-color: @brand-primary-light;
      //background-color: transparent;
      border-color: @brand-primary-dark;
    }
  }
}

#buy-buttons {
  margin-bottom: 15px;
  text-align: center;

  a {
    width: 380px;
    .fa-shopping-cart {
      margin-right: 10px;
    }
  }
}

.info-bar {
  color: #5A5A5A;
  padding: 0 0 20px;

  & .popularity {
    font-size: 18px;
    color: @brand-primary;
  }

  .face {
    display: inline-block;
    background-image: url('/images/faces.png');
    height: 24px;
    width: 24px;
    background-size: auto 24px;
    opacity: 0.5
  }
  .face:hover {
    opacity: 1
  }
  .face.face-wow {
    background-position: 1px 0
  }
  .face.face-yes {
    background-position: -32px 0
  }
  .face.face-maybe {
    background-position: -65px 0
  }
  .face.face-no {
    background-position: -97px 0
  }
  .face-square {
    cursor: pointer;
    padding: 5px;
    border-radius: 2px
  }
  .face-square:hover .face {
    opacity: 1
  }
  .face-square.active {
    color: @brand-primary;
    font-weight: bold;
    cursor: default;
  }
  .face-square.active .face {
    background-image: url('/images/faces_blue.png');
    opacity: 1
  }
  .face-square .dialog {
    position: absolute;
    left: 48px;
    top: 0;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    padding: 4px 5px;
    margin-left: 10px;
    background: #E5E7EC;
    border-radius: 4px;
    min-width: 35px;
    color: #888;
  }
  .face-square:hover .dialog {
    color: #333;
  }
  .face-square .dialog:before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50px;
    border-style: solid;
    display: block;
    width: 0;
    top: 14px;
    left: -10px;
    bottom: auto;
    border-width: 0px 0px 8px 15px;
    border-color: #e5e7ec transparent;
  }
  .face-square.active .dialog:before {
    border-color: @brand-primary transparent;
  }
  .face-square.active .dialog {
    background: @brand-primary;
    color: #fff;
  }
  .face-square .percentage {
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
  }
}

#comparametrics {
  h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px solid #CCC;

    .product-name {
      color: @brand-primary;
    }
  }
}

#nps-question {
  margin-top: 15px;
  border-top: 1px solid #f1f1f1;
  padding-top: 15px;

  #question {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
  }

  table {
    width: 100%;
  }
  table td {
    text-align: center;
  }

  .voting-circle {
    display:inline-block;
    border: 3px solid #dadada;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 36px;
    font-weight: 600;
    color: #888;

    &:hover {
      cursor: pointer;
    }

    &.selected, .voting-circle:hover {
      cursor: pointer;
      border-color: #444;
      color: #444;
    }
    &.good.selected, &.good:hover {
      border-color: #76D786;
    }
    &.bad.selected, &.bad:hover {
      border-color: #FFA18B;
    }
    &.medium.selected, &.medium:hover {
      border-color: #EFF0A6;
    }
  }
}

@media @phone {
  #nps-question {
    .voting-circle {
      border-width: 2px;
      width: 36px;
      height: 36px;
      line-height: 32px;
    }
  }
}