.text-content {
  h1,h2,h3,.h1.h2.h3 {
    font-family: 'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
  }
}

.faq {
  margin-bottom: 40px;

  section {
    margin-bottom: 4em;

    h2 {
      margin-bottom: 1em;
    }
    p {
      line-height: 1.8;
      margin-bottom: 20px;
    }
  }
}

.massdrop {
  h1,h2,h3,.h1.h2.h3 {
    font-family: 'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
  }

  &.top-info {
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 10px;
  }
  .cover {
    width: auto;
    height: 220px;
    background-color: #f1f1f1;
    overflow: hidden;

    img {
      width: 100%;
    }
  }
  .price {
    text-align: center;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 10px;

    h2 {
      font-weight: 500;
      font-size: 42px;
    }
    h3 {
      color: @brand-primary;
      text-transform: uppercase;
      font-size: 18px;
    }
    .description {
      display: block;
      &.join {
        font-size: 24px;
        font-weight: 600;
        color: #666;
      }
    }
  }
  .buttons {
    .btn {
      text-transform: uppercase;
      font-weight: 500;
    }
  }
  .checkpoints-diagram {
    border-top: 1px dotted #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    padding: 20px 10px;
    margin-top: 10px;
    margin-bottom: 10px;

    h2 {
      margin-top: 0;
      margin-bottom: 0.5em;
      font-size: 24px;
      text-transform: uppercase;
    }
    .join {
      margin-bottom: 2em;
    }

    .cp-bar {
      background-color: #e1e1e1;
      height: 12px;
      border-radius: 5px;
      margin-top: 60px;
      margin-bottom: 80px;
      position: relative;

      .current-progress, .current-progress-interested {
        height: 100%;
        position: absolute;
        top: 0;
      }
      .current-progress {
        background-color: @brand-success;
      }
      .current-progress-interested {
        background-color: #bbb;
      }

      .checkpoints {
          position: relative;
        .checkpoint {
          display: inline-block;
          position: absolute;
          top: -45px;

          .details {
            display: inline-block;
            padding-top: 10px;
            background-color: #fff;
            border: 5px solid #e1e1e1;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;

            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            .persons-needed {
              display: block;
              font-size: 10px;
              text-transform: uppercase;
              z-index: 1;
            }
          }
          .extra-time {
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            color: @brand-primary-opaque;
          }

          &.interested .details {
            border-color: #bbb;
          }
          &.reached {
            .details {
              border-color: @brand-success;
            }
            .extra-time {
              color: fade(@brand-success, 70%);
            }
          }
        }
      }
    }

    .current-stats {
      font-size: 18px;

      .reached {
        color: @brand-success;
      }
      .interested {
        color: #666;
      }
    }
  }

  &.pay {
    h1 {
      font-size: 24px;
    }
  }
}

.user-activity {
  position: relative;
  height: 70px;

  .avatar-container {
    float: left;
  }
  .username, .description {
    padding-left: 60px;
  }

  &.checkpoint {
    .avatar-container {
      img.avatar {
        background-color: white;
        border-radius: 0;
      }
    }
    strong {
      color: @brand-success;
    }
  }
}

.space-for-text {
  margin-top: 3em;
  margin-bottom: 3em;
}

.massdrop-index {

  h2 {
    margin-bottom: 1em;
    font-size: 24px;

    .fa {
      color: #BBB;
      margin-right: 0.5em;
    }
  }

  a {
    text-decoration: none !important;

    .massdrop-card {
      border: 1px solid #e1e1e1;
      margin-bottom: 2em;

      .image-container {
        position: relative;
        overflow: hidden;
        height: 0;
        background-color: #f8f8f8;
        padding-bottom: 100%;
        width: 100%;
        display: block;

        .price-container {
          background: rgba(0,0,0,.6);
          color: #fff;
          font-size: 1.25em;
          line-height: 2rem;
          position: absolute;
          top: 0;
          left: 0;
          padding: .4em .7em;
          z-index: 9;
          text-transform: uppercase;

          .current-price {
            font-size: 24px;
            line-height: 2.5rem;
            font-weight: 600;
          }
        }
      }

      .info-container {
        padding-left: 15px;
        padding-right: 15px;
        height: 220px;

        hr {
          margin-left: -15px;
          margin-right: -15px;
        }

        & > h3 {
          min-height: 52px;
          font-size: 22px;
          color: #333;
          text-decoration: none;
        }

        .cp-bar {
          background-color: #e1e1e1;
          color: #333;
          height: 10px;
          border-radius: 5px;
          margin-top: 30px;
          margin-bottom: 30px;
          position: relative;

          .current-progress, .current-progress-interested {
            height: 100%;
            position: absolute;
            top: 0;
          }
          .current-progress {
            background-color: @brand-success;
          }
          .current-progress-interested {
            background-color: #bbb;
          }

          .checkpoints {
              position: relative;
            .checkpoint {
              display: inline-block;
              position: absolute;
              top: -20px;

              .details {
                display: inline-block;
                padding-top: 0;
                background-color: #fff;
                border: 5px solid #e1e1e1;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                text-align: center;

                h3 {
                  margin-bottom: 0;
                  margin-top: 7px;
                  font-size: 14px;
                  color: #666;
                }
                .persons-needed {
                  display: block;
                  font-size: 11px;
                  text-transform: uppercase;
                  z-index: 1;
                }
              }
              .extra-time {
                text-align: center;
                font-size: 13px;
                font-weight: bold;
                color: @brand-primary-opaque;
              }

              &.interested .details {
                border-color: #bbb;
              }
              &.reached {
                .details {
                  border-color: @brand-success;
                }
                .extra-time {
                  color: fade(@brand-success, 70%);
                }
              }
            }
          }
        }

        .current-stats {
          color: #333;
        }

        .timeleft {
          font-size: 13px;
          font-weight: 500;
          text-transform: uppercase;
          text-align: right;
          color: @brand-primary;
          text-decoration: none;
        }
      }
    }

    &:hover {
      .massdrop-card {
        border-color: @brand-primary-opaque;
      }
    }
  }
}

.prices-widget {
  margin-top: 1em;
  position: relative;
  margin-left: 3em;

  .prices-bar {
    width: 50px;
    height: 220px;
    background-color: #eaeaef;

    .bar-progress {
      top:0;
      height: 20%;
      background-color: @brand-success;
    }
  }
  .price-labels {
    top: 0;
    left: 70px;
    display: inline-block;
    position: absolute;

    .price-label {
      border-top: 1px dashed #999;
      padding-left: 65px;

      & > span {
        background-color: #fff;
        padding: 0px 10px 0 20px;
        margin-top: -10px;
        display: block;

        &.completed {
          text-decoration: line-through;
          color: #aaa;
        }
        &.current {
          font-size: 15px;
          font-weight: bold;
        }
      }
    }
  }
}