.message-history {
  overflow-y: auto;
  overflow-x: hidden;
  height: 85% !important;
  padding: 0;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 0.5em;

  .message {
    position: relative;
    margin-top: 0.6em;
    padding: 0.6em 2em 0.1em 60px;
    min-height: 48px;
    border-radius: 4px;
    border-top: 1px solid #DEE1E6;

    .message-actions {
      position: absolute;
      top: 3px;
      right: 10px;
      opacity: 0;
    }

    &:hover {
      .message-actions {
        opacity: 1;
      }
    }


    &.message-highlight {
      background-color: @brand-primary-lighter;

      .content {
        font-weight: bold;
        color: @brand-primary-normal;
      }
    }

    &.compact {
      min-height: 30px;
      border-top-color: transparent;
      padding-top: 0.25em;

      .timestamp {
        position: absolute;
        top: 0.7em;
        left: 0.4em;
        display: none;
      }

      &:hover {
        .timestamp {
          display: inline-block;
        }
      }
    }

    &:hover {
      background-color: lighten(@brand-primary-lighter, 2%);

      .timestamp {
        color: @brand-primary-opaque;
      }
    }

    .avatar {
      .avatar-size(36px);
    }

    .author {
      margin-left: -48px;
      position: absolute;
    }

    .username {
      font-weight: 900;
      padding-right: .25rem;
      color: #343434;
      margin-left: 0;
      font-style: normal;
      text-decoration: none;
    }

    .timestamp {
      text-align: left;
      display: inline;
      position: relative;
      top: 0;
      left: 0;
      color: #AAA;
      font-size: 12px;
      line-height: 1.2rem;
      width: 36px;
      margin-right: 0;
      margin-left: 0;
    }

    .content {
      color: #343434;
      display: block;
      min-height: 1em;

      .mention {
        background-color: @brand-primary-lighter;
        color: @brand-primary;
        font-weight: 600;
        padding: 2px 4px;
      }

      .img-preview {
        .url-text {
          word-wrap: break-word;
          font-size: 14px;
          color: #888;
        }

        img {
          max-height: 250px;
        }
      }
    }
  }
}

.footer {
  display: inline-block;
  width: 100%;
  height: 15%;
  /*min-height: 60px;*/
  padding: 0;
  position: relative;
  .blocked-input-box {
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    padding: 10px 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
  }
}
.footer.no-stream{
  min-height: 100px;
}
@media screen and (max-width: 768px) {
  .footer.no-stream{
    min-height: 0px !important;
  }
}

.input-box {
  margin-bottom: 0.3em;
  padding: 1em;
  padding-top: 0;
  position: relative;
  width: 100%;
  height: 100%;

  .input-group{
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
  }
  .emoji-wysiwyg-editor, .input-box_text {
    width: 100%;
    height: 100%;
    line-height: 1.2em;
    min-height: 42px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-clip: padding-box;
    box-shadow: none;
    outline: 0;
    bottom: 0;
    padding: 10px 8px;
    font-size: inherit;
    margin-bottom: 0;
    margin: 0;
    color: #AAA;

    box-shadow: 0 2px 5px 2px rgba(100,100,100,0.1);

    &:focus {
      border-color: darken(#e0e0e0, 10%);
    }

    &::placeholder {
      color: #DEE1E6;
    }
  }

  .emoji-pop-btn {
    background: none;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 30px;
    padding-right: 10px;
  }

  .btn.btn-send {}

  label {
    font-size: 13px;
    color: @brand-primary-light-text;
  }
}


@media @phone, @tablet {
  .offset-content.details-open.stream-chat {}
}

@media @desktop, @desktop-hd {
  .offset-content.details-open.stream-chat {
    margin-left: 0;
    margin-right: 620px;
  }
}