#wrapper{
  margin-top: 59px;
}

#page-content-wrapper , #page-members-wrapper{
  z-index: 100;
  position: fixed;
  width: 0;
  height: 100%;
  margin-top: -59px;
  overflow-y: auto;
  transition: all 0.5s ease;
  background-color: #F1F4F9;
  /*overflow-x:hidden; overflow-y:hidden;*/
  #panel,#panelvideo {
    color: #a3adb8;
    background-color: #FFF;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    border: 0;
    box-shadow: 0 1px 6px rgba(100,100,100,0.2);
    //box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);

    .panel-title {
      padding: 10px;
      text-align: center;
      width: 100%;
      border-radius: 0px;
      border: 0;
      height: 10%;
      min-height: 40px;
      box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0.12), 0 2px 3px 0 rgba(0, 0, 0, 0.12);

      p, div.btn-group {
        margin: 0;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        #single-button{
          margin: 0;
          padding: 0;
          background-color: transparent;
          color: #a3adb8;
          border: 0;
          box-shadow: none !important;
          font-size: 16px;
        }
      }
      div.btn-group{
        z-index: 10000;
      }
      a{
        color: #a3adb8;
        text-decoration:none;
        padding: 2px;
        i{
          margin: 0;
        }
      }
    }
    .panel-title-chat.stream{
      height: 7%;
      background-color: #242a31;

      a{
        color: white;
      }
      a.btn{
        color: #242a31;
      }
      
    }
    .panel-title-chat{
      height: 7%;
      background-color: white;
      a{
        color: white;
      }
      a.btn{
        color: #242a31;
      }
      p, div.btn-group {
        margin: 0;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        #single-button{
          margin: 0;
          padding: 0;
          background-color: transparent;
          color: #242a31;
          border: 0;
          box-shadow: none !important;
          font-size: 16px;
        }
      }
      div.btn-group{
        z-index: 10000;
      }
      a{
        color: #242a31;
        text-decoration:none;
        padding: 2px;
        i{
          margin: 0;
        }
      }
    }
    #users{
      display: none;
    }
    .detail-section{
      height: 90%;
      .favorite-comment{
        position: relative;
        z-index: 1000;
        bottom: 30%;
        width: 80%;
        height: 24%;
        background-color: transparent;
        border-right: 45px solid transparent;
        border-left: 0px solid transparent;
        border-top: 80px solid #FFF;
      }
      .detail-section{
        position: relative;
        bottom: 40%;
        width: 80%;
        height: 24%;
        z-index: 1200;
        padding: 10px;
        background-color: #000;
        opacity: 0.8;
        color: #FFF;
      }
    }
    .detail-section-chat{
      height: 93%;
      .content-chat{
        height: 100%;
      }
      div.search-box{
        height: 10%;
      }
      .user-status{
        height: 90%;
        margin: 0;
        padding: 0;
        overflow-x:hidden; overflow-y:scroll;
        a{
          text-decoration:none;
        }
        .online{
          padding-left: 15px;
          padding-right: 15px;
          padding-bottom: 2px;
          padding-top: 2px;
          .avatar{
            width: 25px;
            height: 25px;
            font-size: 10px;
            line-height: 25px;
          }
          .username{
            color: white;
          }
        }
        .online:hover{
          padding-bottom: 4px;
          padding-top: 4px;
          background-color: #33393f;
        }
      }
      .mb-20 {
        border: 0;
        height: 7%;
        margin: 0;
        border-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #DEE1E6;
        border-radius: 0px;
      }
    }
    .detail-section-chat.users{
      background-color: #242a31;
      div.search-box{
        border-top-style: solid;
        border-top-width: 1px;
        padding: 13px;
        border-top-color: #33393f;
        .input-group{
          height: 100%;
          .input-group-addon{
            background-color: #33393f;
            border: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            color: white;
            padding-right: 0;
          }
          .search{
            height: 100%;
            color: #DEE1E6;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-width: 0;
            background-color: #33393f;
            padding-left: 5px !important;
          }
        }
        
      }
    }
    .detail-section-chat.users.stream{
      /*height: 86%;*/
    }
    .detail-section-chat.stream{
      /*height: 86%;*/
    }
    .yt-video{
      height: 100%;
    }
  }
  #panelvideo{
    height: 70%;
  }
}

#page-content-wrapper{
  width: 65%;
  padding: 20px;
  padding-top: 79px;
  .detail-section-title{
    background-color: #000;
  }
}

#page-members-wrapper{
  width: 35%;
  margin-left: 65%;
  padding: 20px;
  padding-left: 4px;
  padding-top: 79px;
}

#page-content-wrapper.no-stream{
  width: 5%;
  padding: 20px;
  padding-top: 79px;
  padding-right: 0;
  .detail-section-title{
    background-color: #000;
  }
  #panel{
    background-color: #242a31;
    .panel-title.panel-title-chat{
      background-color: #242a31;
      a{
        color: white;
      }
      border-bottom-color: #3a3f46;
      border-bottom-style: solid;
      border-bottom-width: 1px;
    }
  }
}
#page-content-wrapper.no-stream.users{
  width: 30%;
  padding: 20px;
  padding-top: 79px;
  padding-right: 0;
}

#page-members-wrapper.no-stream{
  width: 95%;
  margin-left: 5%;
  padding: 20px;
  padding-top: 79px;
  padding-left: 0;
}

#page-members-wrapper.no-stream.users{
  width: 70%;
  margin-left: 30%;
  padding: 20px;
  padding-top: 79px;
  padding-left: 0;
}

.detail-section-admin{
  position: relative;
  top: 0%;
  width: 100%;
  height: 20%;
  z-index: 1200;
  padding: 10px;
  background-color: #000;
  opacity: 0.8;
  color: #FFF;
}

#ng-binding{
  color: #242a31 !important;
}

/* Mobile */
@media screen and (max-width: 768px) {
  .icon-config{
    display: none !important;
  }
  #wrapper{
    margin-top: 59px;
  }

  #page-content-wrapper , #page-members-wrapper{
    z-index: 100;
    position: fixed;
    width: 0;
    height: 100%;
    margin-top: -59px;
    overflow-y: auto;
    transition: all 0.5s ease;
    background-color: #F1F4F9;
    /*overflow-x:hidden; overflow-y:hidden;*/
    #panel,#panelvideo {
      color: #a3adb8;
      background-color: #FFF;
      width: 100%;
      height: 100%;
      border-radius: 2px;
      border: 0;
      box-shadow: 0 1px 6px rgba(100,100,100,0.2);
      //box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);

      .panel-title {
        padding: 10px;
        text-align: center;
        width: 100%;
        border-radius: 0px;
        border: 0;
        height: 10%;
        min-height: 40px;
        box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0.12), 0 2px 3px 0 rgba(0, 0, 0, 0.12);

        p, div.btn-group {
          margin: 0;
          text-align: center;
          position: relative;
          top: 50%;
          transform: translateY(-50%);

          #single-button{
            margin: 0;
            padding: 0;
            background-color: transparent;
            color: #a3adb8;
            border: 0;
            box-shadow: none !important;
            font-size: 16px;
          }
        }
        div.btn-group{
          z-index: 10000;
        }
        a{
          color: #a3adb8;
          text-decoration:none;
          padding: 2px;
          i{
            margin: 0;
          }
        }
      }
      .panel-title-chat.stream{

        height: 7%;
        background-color: #242a31;

        a{
          color: white;
        }
        a.btn{
          color: #242a31;
        }
        
      }
      .panel-title-chat{
        height: 7%;
        background-color: white;
        a{
          color: white;
        }
        a.btn{
          color: #242a31;
        }
        p, div.btn-group {
          margin: 0;
          text-align: center;
          position: relative;
          top: 50%;
          transform: translateY(-50%);

          #single-button{
            margin: 0;
            padding: 0;
            background-color: transparent;
            color: #242a31;
            border: 0;
            box-shadow: none !important;
            font-size: 16px;
          }
        }
        div.btn-group{
          z-index: 10000;
        }
        a{
          color: #242a31;
          text-decoration:none;
          padding: 2px;
          i{
            margin: 0;
          }
        }
      }

      .panel-title-chat.un{
        display: block !important;
        height: 7%;
        background-color: #242a31;
        a{
          color: white;
        }
        a.btn{
          color: #242a31;
        }
        p, div.btn-group {
          margin: 0;
          text-align: center;
          position: relative;
          top: 50%;
          transform: translateY(-50%);

          #single-button{
            margin: 0;
            padding: 0;
            background-color: transparent;
            color: white;
            border: 0;
            box-shadow: none !important;
            font-size: 16px;
          }
        }
        div.btn-group{
          z-index: 10000;
        }
        a{
          color: white;
          text-decoration:none;
          padding: 2px;
          i{
            margin: 0;
          }
        }
      }
      #users{
        display: none;
      }
      .detail-section{
        height: 90%;
        .favorite-comment{
          position: relative;
          z-index: 1000;
          bottom: 30%;
          width: 80%;
          height: 24%;
          background-color: transparent;
          border-right: 45px solid transparent;
          border-left: 0px solid transparent;
          border-top: 80px solid #FFF;
        }
        .detail-section{
          position: relative;
          bottom: 40%;
          width: 80%;
          height: 24%;
          z-index: 1200;
          padding: 10px;
          background-color: #000;
          opacity: 0.8;
          color: #FFF;
        }
      }
      .detail-section-chat{
        height: 93%;
        .content-chat{
          height: 100%;
        }
        div.search-box{
          height: 10%;
        }
        .user-status{
          height: 90%;
          margin: 0;
          padding: 0;
          overflow-x:hidden; overflow-y:scroll;
          a{
            text-decoration:none;
          }
          .online{
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 2px;
            padding-top: 2px;
            .avatar{
              width: 25px;
              height: 25px;
              font-size: 10px;
              line-height: 25px;
            }
            .username{
              color: white;
            }
          }
          .online:hover{
            padding-bottom: 4px;
            padding-top: 4px;
            background-color: #33393f;
          }
        }
        .mb-20 {
          border: 0;
          height: 7%;
          margin: 0;
          border-style: solid;
          border-bottom-width: 1px;
          border-bottom-color: #DEE1E6;
          border-radius: 0px;
        }
      }
      .detail-section-chat.users{
        background-color: #242a31;
        div.search-box{
          border-top-style: solid;
          border-top-width: 1px;
          padding: 13px;
          border-top-color: #33393f;
          .input-group{
            height: 100%;
            .input-group-addon{
              background-color: #33393f;
              border: 0;
              border-top-left-radius: 15px;
              border-bottom-left-radius: 15px;
              color: white;
              padding-right: 0;
            }
            .search{
              height: 100%;
              color: #DEE1E6;
              border-bottom-right-radius: 15px;
              border-top-right-radius: 15px;
              border-bottom-width: 0;
              background-color: #33393f;
              padding-left: 5px !important;
            }
          }
          
        }
      }
      .detail-section-chat.users.stream{
        height: 86%;
      }
      .detail-section-chat.stream{
        height: 86%;
      }
      .yt-video{
        height: 100%;
      }
    }
    #panelvideo{
      height: 70%;
    }
  }

  #page-content-wrapper{
    width: 40%;
    padding: 0px;
    padding-top: 64px;
    .detail-section-title{
      background-color: #000;
    }
  }

  #page-members-wrapper{
    width: 60%;
    margin-left: 40%;
    padding: 0px;
    padding-left: 4px;
    padding-top: 64px;
  }

  #page-content-wrapper.no-stream{
    width: 5%;
    padding: 0px;
    padding-top: 64px;
    padding-right: 0;
    display: none;
    .detail-section-title{
      background-color: #000;
    }
    #panel{
      background-color: #242a31;
      .panel-title.panel-title-chat{
        background-color: #242a31;
        a{
          color: white;
        }
        border-bottom-color: #3a3f46;
        border-bottom-style: solid;
        border-bottom-width: 1px;
      }
    }
  }
  #page-content-wrapper.no-stream.users{
    width: 30%;
    padding: 0px;
    padding-top: 64px;
    padding-right: 0;
    display: none;
  }

  #page-members-wrapper.no-stream{
    width: 100%;
    margin-left: 0%;
    padding: 0px;
    padding-top: 64px;

  }

  #page-members-wrapper.no-stream.users{
    width: 100%;
    margin-left: 0%;
    padding: 0px;
    padding-top: 64px;

  }

  .detail-section-admin{
    position: relative;
    top: 0%;
    width: 100%;
    height: 20%;
    z-index: 1200;
    padding: 10px;
    background-color: #000;
    opacity: 0.8;
    color: #FFF;
  }

  #ng-binding{
    color: #242a31 !important;
  }

}

@media screen and (min-width:768px) and (max-width: 992px) {
  #wrapper{
    margin-top: 118px;
  }
  #page-content-wrapper , #page-members-wrapper{
    margin-top: -59px;
  }
}