/* Proxima Nova Font */
@font-face {
  font-family: 'Proxima';
  font-weight: 300;
  src: url(../fonts/proxima/proximanova-light-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-light-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-light-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-light-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-light-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
  font-family: 'Proxima';
  font-weight: 400;
  src: url(../fonts/proxima/proximanova-regular-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-regular-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-regular-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-regular-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
  font-family: 'Proxima';
  font-weight: 600;
  src: url(../fonts/proxima/proximanova-semibold-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-semibold-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-semibold-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-semibold-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-semibold-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
  font-family: 'Proxima';
  font-weight: 700;
  src: url(../fonts/proxima/proximanova-bold-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-bold-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-bold-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-bold-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-bold-webfont.svg#webfont2rpW2ohz') format('svg')
}
/*
@font-face {
  font-family: 'Brix';
  src: url('../fonts/brix/brix_sans_regular-webfont.eot');
  src: url('../fonts/brix/brix_sans_regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/brix/brix_sans_regular-webfont.woff2') format('woff2'),
       url('../fonts/brix/brix_sans_regular-webfont.woff') format('woff'),
       url('../fonts/brix/brix_sans_regular-webfont.ttf') format('truetype'),
       url('../fonts/brix/brix_sans_regular-webfont.svg#Brix') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Brix';
  src: url('../fonts/brix/brix_sans_bold-webfont.eot');
  src: url('../fonts/brix/brix_sans_bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/brix/brix_sans_bold-webfont.woff2') format('woff2'),
       url('../fonts/brix/brix_sans_bold-webfont.woff') format('woff'),
       url('../fonts/brix/brix_sans_bold-webfont.ttf') format('truetype'),
       url('../fonts/brix/brix_sans_bold-webfont.svg#Brix') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Brix';
  src: url('../fonts/brix/brix_sans_light-webfont.eot');
  src: url('../fonts/brix/brix_sans_light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/brix/brix_sans_light-webfont.woff2') format('woff2'),
       url('../fonts/brix/brix_sans_light-webfont.woff') format('woff'),
       url('../fonts/brix/brix_sans_light-webfont.ttf') format('truetype'),
       url('../fonts/brix/brix_sans_light-webfont.svg#Brix') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Brix';
  src: url('../fonts/brix/brix_sans_medium-webfont.eot');
  src: url('../fonts/brix/brix_sans_medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/brix/brix_sans_medium-webfont.woff2') format('woff2'),
       url('../fonts/brix/brix_sans_medium-webfont.woff') format('woff'),
       url('../fonts/brix/brix_sans_medium-webfont.ttf') format('truetype'),
       url('../fonts/brix/brix_sans_medium-webfont.svg#Brix') format('svg');
  font-weight: 600;
  font-style: normal;
}
*/

/*
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/OpenSans-Light-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/opensans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/OpenSans-Regular-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/opensans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/OpenSans-Bold-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/opensans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;

}
*/

/**
 * http://applemusic.tumblr.com/
 * https://jsfiddle.net/xq56dmrh/
 */

/** Ultra Light */
@font-face {
  font-family: "San Francisco";
  font-weight: 100;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff");
}

/** Thin */
@font-face {
  font-family: "San Francisco";
  font-weight: 200;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
}

/** Regular */
@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}

/** Medium */
@font-face {
  font-family: "San Francisco";
  font-weight: 500;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff");
}

/** Semi Bold */
@font-face {
  font-family: "San Francisco";
  font-weight: 600;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff");
}

/** Bold */
@font-face {
  font-family: "San Francisco";
  font-weight: 700;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
}

/* Myriad Set Pro */
/* Generated by Font Squirrel on June 14, 2016 */
@font-face {
    font-family: 'Myriad Set Pro';
    src: url('../fonts/myriadsetpro/myriad-set-pro_bold-webfont.woff2') format('woff2'),
         url('../fonts/myriadsetpro/myriad-set-pro_bold-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Set Pro';
    src: url('../fonts/myriadsetpro/myriad-set-pro_medium-webfont.woff2') format('woff2'),
         url('../fonts/myriadsetpro/myriad-set-pro_medium-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Set Pro';
    src: url('../fonts/myriadsetpro/myriad-set-pro_semibold-webfont.woff2') format('woff2'),
         url('../fonts/myriadsetpro/myriad-set-pro_semibold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Set Pro';
    src: url('../fonts/myriadsetpro/myriad-set-pro_text-webfont.woff2') format('woff2'),
         url('../fonts/myriadsetpro/myriad-set-pro_text-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Set Pro';
    src: url('../fonts/myriadsetpro/myriad-set-pro_thin-webfont.woff2') format('woff2'),
         url('../fonts/myriadsetpro/myriad-set-pro_thin-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Set Pro';
    src: url('../fonts/myriadsetpro/myriad-set-pro_ultralight-webfont.woff2') format('woff2'),
         url('../fonts/myriadsetpro/myriad-set-pro_ultralight-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}