@import url(https://fonts.googleapis.com/css?family=Roboto);
@import "bootstrap/bootstrap";
@import "variables_shop";

html, body {
  font-family: 'Roboto', sans-serif;
}
.navbar {
  margin-bottom: 0;
}
.navbar-brand > img {
  max-height: 35px;
  margin-top: -10px;
  margin-left: -10px;
  min-height: 35px;
  width: 108px;
}

.head-banner {
  padding: 3em 0;
  background-color: #171C27;
  color: white;

  .copy {
    padding-top: 2em;
    h1 {
      font-weight: 300;
      font-size: 48px;
    }
    h2 {
      margin-bottom: 1em;
      margin-top: 0;
      color: #93969c;
      font-size: 24px;
    }
  }

  .img-responsive {
    display: inline-block;
    max-height: 400px;
  }
}
.brands {
  background-color: #EEF2F8;
  padding: 1.5em 0;

  .brand-logo {
    display: inline-block;
    width: 12%;
    text-align: center;
    vertical-align: middle;
  }

  .Status {
    background-image: url(/images/store/spritesheet.png);
    background-repeat: no-repeat;
    display: inline-block;
  }
  .Status-NZXT-Logo {
    width: 55px;
    height: 14px;
    background-position: -10px -10px;
  }
  .Status-amd-logo {
    width: 60px;
    height: 14px;
    background-position: -85px -10px;
  }
  .Status-assus-logo {
    width: 62px;
    height: 12px;
    background-position: -165px -10px;
  }
  .Status-corsair-logo {
    width: 64px;
    height: 16px;
    background-position: -247px -10px;
  }
  .Status-dell-logo {
    width: 40px;
    height: 40px;
    background-position: -331px -10px;
  }
  .Status-gigabyte-logo {
    width: 95px;
    height: 12px;
    background-position: -391px -10px;
  }
  .Status-intel-logo {
    width: 36px;
    height: 24px;
    background-position: -506px -10px;
  }
  .Status-inwin-logo {
    width: 30px;
    height: 22px;
    background-position: -562px -10px;
  }
}

.categories {
  padding: 2.5em 0;
  background-color: white;

  h3 {
    color: #888;
  }

  .rectangle-22 {
    background-color: #fff;
    border: 1px solid #C5CEDF;
    box-shadow: 2px 3px 12px rgba(235, 240,247,0.5);
    padding: 15px;

    .title {
      margin: 0 -15px 2em -15px;
      padding: 0 30px 15px 30px;
      border-bottom: 1px solid #C5CEDF;
    }

    .icon-container {
      text-align: center;
      margin-bottom: 1.5em;
      min-height: 145px;
    }

    .btn-default:hover {
      background-color: #3876CD;
      color: white;
      border: 1px solid rgba(56,109,184,0.64);
      box-shadow: 0 2px 4px 0 rgba(96, 138, 198, 0.41);
    }
  }

  .category-icon {
    height: 145px;
  }
}

.ship-and-payment {
  background-color: #ffffff;
  padding: 1.5em 0;

  .use-assistant {
    padding: 10px 3em;
    background-color: #EEF2F8;
    text-align: center;
    margin-bottom: 3em;

    h2 {
      font-size: 24px;
    }
  }

  .facts {
    border: 1px solid #C5CEDF;
    padding: 15px 25px;
    color: #6B7C93;

    .br {
      border-right: 1px solid #C5CEDF;
    }

    h3 {
      font-size: 18px;
    }
    hr {
      border-top-color: #C5CEDF;
    }
  }
}

.explanation, .explanation-2 {
  padding: 4em 0;
  color: #BBBBBB;
  h2, h3 {
    color: #333;
  }
}
.explanation {
  img {
    margin-top: 2em;
  }
}
.explanation-2 {
  border-top: 2px solid #C5CEDF;
  background-image: url('/images/store/lap vs pc.png');
  background-repeat: no-repeat;
  //background-attachment: fixed;
  background-position: center right;
}

.btn-round {
  border-radius: 50px;
  &.btn-lg {
    padding-left: 40px;
    padding-right: 40px;
  }
}
.btn-primary.btn-glow {
  box-shadow: 0 2px 26px 1px rgba(70,147,255,0.59);
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mt-20 {
  margin-top: 20px;
}
.testimonials {
  padding: 1.5em 0;
  background-color: rgba(22,26,35,0.9);
  color: #fff;

  .testimonial {
    text-align: center;

    figure {
      display: inline-block;
      background-color: #1976f9;
      box-shadow: 0 10px 17px 0 rgba(0,0,0,0.5);
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 50%;

      img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
      }
    }
    .info {
      p {
        color: #999;
        font-size: 18px;
      }

      h5 {
        margin-bottom: 0.2em;
        margin-top: 0;
        color: white;
      }
    }
  }
}

.computers-list {
  .computer-single {
    border: 1px solid #e3e3e9;
    padding: 1em;
    h2 {
      margin: 10px 20px;
    }

    .computer-price {
      margin-left: 1em;
      border-radius: 5px;
      background-color: #f9f9fc;
      padding: 1em;
      border: 1px solid #f4f4fa;
      margin-bottom: 1em;

      &.recommended {
        border-color: @brand-primary;
      }

      .price-number {
        font-size: 24px;
        font-weight: 300;
        text-align: right;
        margin-right: 5px;
        margin-bottom: 10px;
      }
    }
  }
}

.product-feature {
  margin-bottom: 20px;
  .info {
    h3 {
      font-family: 'Proxima';
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.cs_new {
  height: 18px!important;
  font-size: 18px!important;
  font-family: inherit!important;
  font-weight: 600!important;
  margin-top: 15px!important;
  width: 29px!important;
}

.computer-name {
  margin-bottom: 7em;

  h1 {
    text-align: center;
    font-size: 64px;
  }
  h2 {
    text-align: center;
    margin-bottom: 2em;
  }
}

.computer-components {
  h2 {
    text-align: center;
  }
}

.marketing-info {
  .row {
    background-color: #182535;
  }
}

.copy {
  height: 500px;

  .has-center-content {
    display: table;
    position: relative;
    height: 100%;

    margin-left: auto;
    margin-right: auto;

    .center-content {
      display: table-cell;
      vertical-align: middle;

      .center-block {
        box-sizing: border-box;

        .grid-content-copy {
          width: 320px;

          h2, p {
            color: #fff;
          }
        }
      }
    }
  }
}

.footer {
  background-color: #EEF2F8;
  padding: 1.5em 0;

  .footer-social-icn {
    display: block;
    margin-top: 10px;
  }

  .link-footer {
    display: block;
    transition: color .2s ease;
    color: #6B7C93;
    line-height: 28px;
    font-weight: 400;
    text-decoration: none;
  }

  .title-footer {
    color: #6B7C93;
    font-weight: 600;
  }

  .subsection-title-footer {
    color: #6B7C93;
    font-weight: 600;
    font-size: 15px;
  }

  .payment {
    background-image: url(/images/store/payments.png);
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 1.2em;
  }

  .payment-oxxo-logo {
    width: 48px;
    height: 24px;
    background-position: -10px -10px;
  }

  .payment-paypal-logo {
    width: 90px;
    height: 23px;
    background-position: -78px -10px;
  }

  .payment-transferencia {
    width: 73px;
    height: 24px;
    background-position: -188px -10px;
  }

  .payment-visa-logo {
    width: 45px;
    height: 25px;
    background-position: -281px -10px;
  }

}


@media only screen and (min-width : 992px) {
  .categories .rectangle-22 {
    min-height: 502px;
  }
}

.hide-bullets {
  list-style:none;
  margin-left: -40px;
  margin-top:20px;
}

.thumbnail {
  padding: 0;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
  width: 100%;
}

.btn-group>.btn-group, .btn-toolbar .btn {
  float: none;
}